spring.application.name=@pom.name@
spring.application.version=@pom.version@
spring.application.description=@description@

#datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coupons_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=rootuser
spring.datasource.password=rootpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

## SESSION PROPERTIES
# MAX inactive interval in minutes
session.max.inactive.interval=30
# Time interval to check expired session in seconds
session.remove.expired.period=20

